Stack trace:
Frame         Function      Args
0007FFFFBB90  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBB90, 0007FFFFAA90) msys-2.0.dll+0x1FEBA
0007FFFFBB90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE68) msys-2.0.dll+0x67F9
0007FFFFBB90  000210046832 (000210285FF9, 0007FFFFBA48, 0007FFFFBB90, 000000000000) msys-2.0.dll+0x6832
0007FFFFBB90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBB90  0002100690B4 (0007FFFFBBA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE70  00021006A49D (0007FFFFBBA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC0D130000 ntdll.dll
7FFC0C4E0000 KERNEL32.DLL
7FFC0AAC0000 KERNELBASE.dll
7FFC0C700000 USER32.dll
7FFC0B020000 win32u.dll
7FFC0B4E0000 GDI32.dll
7FFC0A9A0000 gdi32full.dll
7FFC0ADC0000 msvcp_win.dll
7FFC0B050000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC0D030000 advapi32.dll
7FFC0B3E0000 msvcrt.dll
7FFC0B510000 sechost.dll
7FFC0C5B0000 RPCRT4.dll
7FFC0A970000 bcrypt.dll
7FFC09FA0000 CRYPTBASE.DLL
7FFC0AEE0000 bcryptPrimitives.dll
7FFC0C6D0000 IMM32.DLL
